PORT=8000
SECRET=123456
PASSWORD="Lucifer@16"
USER="root"
DATABASE="dac22"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT= 465
SMPT_MAIL="shreyasdudhane012@gmail.com"
SMPT_PASSWORD="sxyfmrppybifrpop"
SMPT_SERVICE="gmail"